<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/darkViolet">

    <TextView
        android:id="@+id/temp_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather"
        app:layout_constraintVertical_bias="0.3"
        android:textSize="50dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="London, United Kingdom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/date"
        app:layout_constraintVertical_weight="0.5"
        android:textSize="32dp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-01-01 0:00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location"
        app:layout_constraintBottom_toTopOf="@id/weather"
        app:layout_constraintVertical_weight="0.2"
        android:textSize="20dp"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintBottom_toTopOf="@id/temp_c"
        android:textSize="25dp"
        android:textColor="@color/grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>